PRIVATE_KEY=0x

ETH_SEPOLIA_RPC_URL=
BASE_SEPOLIA_RPC_URL=
AVAX_C_CHAIN_RPC_URL=

ETH_SEPOLIA_VERIFIER_URL=https://eth-sepolia.blockscout.com/api/
BASE_SEPOLIA_VERIFIER_URL=https://base-sepolia.blockscout.com/api/

